html{
  display: block;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  background: lighten(grey, 20%);
}

[class*="execute"]{
  display: inline-block;
  padding: 25px 30px;
  margin: 5px;
  text-align: center;
  color: white;
  background: lighten(blue, 20%);
  webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  &.active{
    background: lighten(blue, 40%);
  }
}

[class*="trigger"]{
  background: lighten(red, 20%);

  &:hover{
    background: lighten(red, 10%);
    cursor: pointer;
  }

  &.active{
    &:hover{
      background: lighten(blue, 20%);
    }
  }
}
